<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Gerador</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Gerador</h1>
        <main class="infos">
            <img src="" alt="Pessoa gerada" class="img">
            <div class="nome infoPag" style="margin-top: 10px;">Nome</div>
            <div class="gender infoPag" style="margin-top: 10px;">Gênero</div>
            <div class="info infoPag" style="margin-top: 10px;">
                Localização:
                <ul style="margin-top: 10px; padding-left: 40px;">
                    <li class="country">Pais</li>
                    <li class="city">Cidade</li>
                    <li class="state">Estado</li>
                </ul>          
            </div>
        </main>
    
        <button class="gerarPessoa buttonGerar" style="margin-top: 10px;">
            GERAR 
        </button>
        <script src="script.js"></script>
    </body>
</html>